﻿
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<meta charset="utf-8">
<title>湖南农业大学思博客网站</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- CSS -->

<link rel="stylesheet" href="css/supersized.css">
<link rel="stylesheet" href="css/login.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/login-soft.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="page-container">
	<div class="main_box">
		<div class="login_box">
			<div class="login_logo">
				<h3>思博客实验室</h3>
			</div>
		
			<div class="login_form">
				<form class="login-form" action="login.do" id="login_form" method="post">
				<div class="alert alert-danger display-hide">
				<button class="close" data-close="alert"></button>
				<span>
				 请输入用户名，密码和验证码
			</span>
			</div>
					<div class="form-group">
						<label for="j_username" class="t">用户名：</label> 
						<input id="username" value="" name="username" type="text" class="form-control x319 in" 
						autocomplete="off" >
					</div>
					<div class="form-group">
						<label for="j_password" class="t">密　码：</label> 
						<input id="password" value="" name="pwd" type="password" 
						class="password form-control x319 in" >
						
					</div>
					<div class="form-group">
						<label for="j_captcha" class="t">验证码：</label>
						 <input id="j_captcha" name="authCode" id="authCode" type="text" class="form-control x164 in">
						<label><img type="image" src="getAuthCode.do" id="codeImage" onclick="chageCode()" title="图片看不清？点击重新得到验证码" style="cursor:pointer;"/></label>
					</div>				
					<div class="form-group space">
						<label class="t"></label>　　　
						<button type="submit"   id="submit_btn" 
						class="btn btn-primary btn-lg">&nbsp;登&nbsp;录&nbsp </button>
						<input type="reset" value="&nbsp;重&nbsp;置&nbsp;"  class="btn btn-default btn-lg">
					</div>
				</form>
			</div>
		</div>
		<div class="bottom">2017 &copy; 思博客实验室</div>
	</div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="dist/jquery.cokie.min.js" type="text/javascript"></script>
	<script src="dist/uniform/jquery.uniform.min.js" type="text/javascript"></script>
	<script src="dist/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
	<!--表单验证-->
	<script src="dist/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
	<!--背景动态变化的插件-->
	<script src="js/login-soft.js" type="text/javascript"></script>
<script>
		jQuery(document).ready(function() {
			var DEFAULT_VERSION = "6.0";
			var ua = navigator.userAgent.toLowerCase();
			var isIE = ua.indexOf("msie") > -1;
			var safariVersion;
			if (isIE) {
				safariVersion = ua.match(/msie ([\d.]+)/)[1];
			}
			if (safariVersion <= DEFAULT_VERSION) {
				location.href = "version.html";
			}
			Login.init();
		});
		function chageCode() {
			$('#codeImage').attr('src', 'getAuthCode.do?abc=' + Math.random()); //链接后添加Math.random，确保每次产生新的验证码，避免缓存问题。
		};
	</script>
<!-- Javascript -->
<
</body>
</html>